<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:text="Базы данных"
            android:onClick="openSQL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button"/>
    <Button
            android:text="Рекурсия"
            android:onClick="openRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button2"/>
    <Button
            android:text="Файловая система"
            android:onClick="openFileSys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button3"/>
    <Button
            android:text="Бинарное дерево"
            android:onClick="openBinaryTree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button4"/>
    <Button
            android:text="Ассоциативный массив"
            android:onClick="openMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button5"/>
    <Button
            android:text="4.8 Сортировка"
            android:onClick="openSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button6"/>
</LinearLayout>